.best-sellers{
    width: 100%;
    height: auto;
    padding: 30px;
    margin-bottom: 20px;
}
.bs-title{
    position: relative;
    height: fit-content;
    text-align: center;
    font-size: 40px;
    font-weight: 1000;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.bs-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--p-);
}
.bs-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 30px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 900px) {
    .bs-container{
        grid-template-columns: repeat(2 , 50%);
    }
    .bs-title{
        font-size: 25px;
    }
}
@media (max-width: 550px) {
    .bs-container{
        grid-template-columns: repeat(1, 100%);
    }
}