.display{
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 30px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 900px) {
    .display{
        grid-template-columns: repeat(2 , 50%);
    }
    .bs-title{
        font-size: 25px;
    }
}
@media (max-width: 550px) {
    .display{
        grid-template-columns: repeat(1, 100%);
    }
}